<?xml version="1.0" encoding="utf-8"?>

<!--This is the layout for the Victory Screen-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_temp_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/appXLMargin"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorAccentDark"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvVictoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civProfilePic"
        android:gravity="center"
        android:text="@string/button_win"
        android:textSize="@dimen/textUser"
        android:textStyle="bold"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieTrophy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVictoryTitle"
        app:lottie_rawRes="@raw/trophy"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <ScrollView
        android:id="@+id/svBattleResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/appSPadding"
        android:layout_marginBottom="@dimen/appXLMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnHome">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Prestige points earned-->
            <TextView
                android:id="@+id/tvPrestigeGainedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appMMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvPrestigeGained"
                android:text="@string/title_prestige_gained"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textInput"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPrestigeGained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appMMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvPrestigeGainedTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textInput"
                android:textStyle="bold"/>

            <!--Total prestige points-->
            <TextView
                android:id="@+id/tvTotalPrestigeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appMMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrestigeGainedTitle"
                app:layout_constraintBottom_toTopOf="@id/tvTotalWinsTitle"
                app:layout_constraintRight_toLeftOf="@id/tvTotalPrestige"
                android:text="@string/title_total_prestige"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textInput"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTotalPrestige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appMMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrestigeGained"
                app:layout_constraintBottom_toTopOf="@id/tvTotalWins"
                app:layout_constraintLeft_toRightOf="@id/tvTotalPrestigeTitle"
                android:textSize="@dimen/textInput"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <!--Total wins-->
            <TextView
                android:id="@+id/tvTotalWinsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appMMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalPrestigeTitle"
                app:layout_constraintRight_toLeftOf="@id/tvTotalWins"
                android:text="@string/title_total_wins"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textInput"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTotalWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appMMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalPrestige"
                app:layout_constraintLeft_toRightOf="@id/tvTotalWinsTitle"
                android:textSize="@dimen/textInput"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/appMMargin"
        android:background="@drawable/bg_profile_box"
        android:text="@string/title_activity_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
