<?xml version="1.0" encoding="utf-8"?>

<!--This is the layout for the Battle Preparation Screen-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu">

    <LinearLayout
        android:id="@+id/llprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/appMPadding"
        android:layout_margin="@dimen/appMMargin"
        android:background="@drawable/bg_profile_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBattlePrepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_battleprep"
            android:textColor="@color/mainText"
            android:textSize="@dimen/textInput"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvBattlePrepIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_battleprep_instructions"
            android:textColor="@color/mainText"
            android:textSize="@dimen/textPara"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecyclableItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/appMMargin"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btnFight"
        app:layout_constraintTop_toBottomOf="@id/llprofile" />

    <Button
        android:id="@+id/btnFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/appMMargin"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_battle"
        android:onClick="onClick"/>
    
    <include
        android:id="@+id/nav_bar"
        layout="@layout/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>