# Ubin-Heroes

./: .travis.yml  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/Earth Golem/Attack/: earthGolemAttack.pack
android/assets/Earth Golem/Dead/: earthGolemDead.pack
android/assets/Earth Golem/Hurt/: earthGolemHurt.pack
android/assets/Earth Golem/Idle/: earthGolemIdle.pack
android/assets/Explosion/: explosion.pack
android/assets/Goblin/Attack/: goblinAttack.pack
android/assets/Goblin/Dead/: goblinDead.pack
android/assets/Goblin/Hurt/: goblinHurt.pack
android/assets/Goblin/Idle/: goblinIdle.pack
android/assets/Ice Golem/Attack/: iceGolemAttack.pack
android/assets/Ice Golem/Dead/: iceGolemDead.pack
android/assets/Ice Golem/Hurt/: iceGolemHurt.pack
android/assets/Ice Golem/Idle/: iceGolemIdle.pack
android/assets/Lava Golem/Attack/: lavaGolemAttack.pack
android/assets/Lava Golem/Dead/: lavaGolemDead.pack
android/assets/Lava Golem/Hurt/: lavaGolemHurt.pack
android/assets/Lava Golem/Idle/: lavaGolemIdle.pack
android/assets/Ogre/Attack/: ogreAttack.pack
android/assets/Ogre/Dead/: ogreDead.pack
android/assets/Ogre/Hurt/: ogreHurt.pack
android/assets/Ogre/Idle/: ogreIdle.pack
android/assets/Orc 1/Attack/: orc1Attack.pack
android/assets/Orc 1/Dead/: orc1Dead.pack
android/assets/Orc 1/Hurt/: orc1Hurt.pack
android/assets/Orc 1/Idle/: orc1Idle.pack
android/assets/heal/: heal.atlas
android/assets/shield/: shield_cast.atlas
android/assets/ui/: uiskin.json
android/res/drawable-xxxhdpi/: bg_can_recycle.xml  bg_cannot_recycle.xml  bg_profile_box.xml  bg_splashscreen.xml  ic_menu_monster1.xml  ic_menu_monster2.xml  menu_nav_bar.xml
android/res/layout/: activity_battle_preparation.xml  activity_defeat.xml  activity_game_tutorial.xml  activity_help_options.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_ranking.xml  activity_recycling_facts.xml  activity_scan_bin.xml  activity_scan_bin_result.xml  activity_scan_items.xml  activity_scan_options.xml  activity_splash.xml  activity_username.xml  activity_victory.xml  dialog_card.xml  dialog_craft.xml  dialog_craft_error.xml  dialog_craft_success.xml  fragment_inventory_craft.xml  fragment_inventory_item.xml  item_craftlist.xml  item_districtlist.xml  navigation_bar.xml  recyclablelist_item.xml
android/res/raw/: experience_table.csv  loading.json
android/res/values/: color.xml  dimens.xml  google_maps_api.xml  ic_icon.xml  strings.xml  styles.xml
android/res/xml/: provider_paths.xml
android/src/androidTest/java/com/mygdx/game/tests/: LoginActivityTest.java  OnboardingActivityTest.java
android/src/com/mygdx/game/: AndroidLauncher.java
android/src/com/mygdx/game/activities/: BaseActivity.java  BattlePreparationActivity.java  DefeatActivity.java  GameHelpActivity.java  HelpOptionsActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RankingActivity.java  RecyclingFactsActivity.java  ScanBinActivity.java  ScanBinResultActivity.java  ScanItemsActivity.java  ScanOptionsActivity.java  SlidersActivity.java  SplashActivity.java  UsernameActivity.java  VictoryActivity.java
android/src/com/mygdx/game/adapters/: BattleListAdapter.java  CardListAdapter.java  InventoryTabAdapter.java  RecyclableListAdapter.java
android/src/com/mygdx/game/fragments/: InventoryCraftFragment.java  InventoryItemFragment.java
android/src/com/mygdx/game/models/: CardObject.java  RecyclableObject.java  UseableList.java  UserObject.java
android/src/com/mygdx/game/utils/: CSVReader.java  Constants.java  MapTask.java  NotificationWorker.java  PackageManagerUtils.java  PermissionUtils.java
android/src/com/mygdx/game/viewholder/: RankingViewHolder.java
core/src/com/mygdx/game/: MyActor.java  UBinHeroes.java
core/src/com/mygdx/game/Entity/: Card.java  Enemy.java  Entity.java  Player.java
core/src/com/mygdx/game/Event/: Battle.java  BattleEvent.java  BattleState.java  HealthBar.java
core/src/com/mygdx/game/Resource/: Resource.java  Utils.java
core/src/com/mygdx/game/screens/: ApplicationIntent.java  BattleEventHandler.java  BattleHandler.java  BattleScene.java  DialogScreen.java  GameScreen.java  LoadingScreen.java  SpashScreen.java  cardUI.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
